.profileContainer {
  background-color: rgb(209, 209, 209);
  /* padding: 10px; */
  margin: 30px;
}

.profilePicCol {
  /* background-color: rgb(70, 70, 70); */
  margin: 0;
  padding: 0px;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
}

.detailsCol {
  z-index: 1;
  background-color: rgb(245, 245, 245);
  margin: 0;
  padding: 20px;
  border-radius: 10px;
  /* border-bottom-right-radius: 10px;
  border-top-right-radius: 10px; */
}

.userPic {
  width: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.changePasswordContainer {
  background-color: rgb(245, 245, 245);
  border-radius: 10px;
  /* padding: 20px; */
  /* width: 80%; */
}
